# CurrenciesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeerow/currenciesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codeerow/pokenverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeerow/currenciesapp/: MainActivity.kt
app/src/main/java/com/codeerow/currenciesapp/data/di/: DataModule.kt
app/src/main/java/com/codeerow/currenciesapp/data/di/network/: Extensions.kt  NetworkModule.kt
app/src/main/java/com/codeerow/currenciesapp/data/network/api/: RatesAPI.kt
app/src/main/java/com/codeerow/currenciesapp/data/network/connectivity/: ConnectivityProvider.kt
app/src/main/java/com/codeerow/currenciesapp/data/network/connectivity/impl/: ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/codeerow/currenciesapp/data/network/dto/: RatesResponse.kt
app/src/main/java/com/codeerow/currenciesapp/data/repository/: NetworkRatesRepository.kt
app/src/main/java/com/codeerow/currenciesapp/domain/repository/: RatesRepository.kt
app/src/main/java/com/codeerow/currenciesapp/domain/usecases/: FetchRatesUseCase.kt  ObserveRatesUseCase.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/: MainActivity.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/app/: CurrenciesApp.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/app/di/: AppModule.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/app/di/domain/: DomainModule.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/app/di/presentation/: PresentationModule.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/app/di/presentation/viewmodel/: ViewModels.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/model/: Currency.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/ui/core/databinding/: Extensions.kt  LiveDataBinding.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/ui/core/view/: Extensions.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/ui/main/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/codeerow/currenciesapp/presentation/ui/screens/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/codeerow/currenciesapp/ui/main/: CurrenciesFragment.kt  CurrenciesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/codeerow/pokenverter/data/di/: DataModule.kt  Qualifiers.kt
app/src/main/java/com/codeerow/pokenverter/data/di/network/: Extensions.kt  NetworkModule.kt
app/src/main/java/com/codeerow/pokenverter/data/model/: ApplicationException.kt
app/src/main/java/com/codeerow/pokenverter/data/network/api/: RatesAPI.kt
app/src/main/java/com/codeerow/pokenverter/data/network/connectivity/: ConnectivityProvider.kt
app/src/main/java/com/codeerow/pokenverter/data/network/connectivity/impl/: BaseConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/codeerow/pokenverter/data/network/dto/: RatesResponse.kt
app/src/main/java/com/codeerow/pokenverter/data/repository/: MockedRatesRepository.kt  NetworkRatesRepository.kt
app/src/main/java/com/codeerow/pokenverter/data/schedulers/: AndroidSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/codeerow/pokenverter/domain/repository/: RatesRepository.kt
app/src/main/java/com/codeerow/pokenverter/domain/schedulers/: SchedulerProvider.kt
app/src/main/java/com/codeerow/pokenverter/domain/usecases/: ObserveRatesUseCase.kt  UseCase.kt
app/src/main/java/com/codeerow/pokenverter/domain/usecases/impl/: FetchCurrencies.kt  FetchCurrenciesUseCase.kt  ObserveCurrencies.kt
app/src/main/java/com/codeerow/pokenverter/presentation/: MainActivity.kt
app/src/main/java/com/codeerow/pokenverter/presentation/app/: PokenverterApp.kt
app/src/main/java/com/codeerow/pokenverter/presentation/app/di/: AppModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/app/di/domain/: DomainModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/app/di/presentation/: PresentationModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/di/: AppModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/di/domain/: DomainModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/di/presentation/: PresentationModule.kt
app/src/main/java/com/codeerow/pokenverter/presentation/di/presentation/viewmodel/: ViewModels.kt
app/src/main/java/com/codeerow/pokenverter/presentation/ui/core/: Utils.kt
app/src/main/java/com/codeerow/pokenverter/presentation/ui/core/databinding/: Extensions.kt  LiveDataBinding.kt
app/src/main/java/com/codeerow/pokenverter/presentation/ui/core/view/: Extensions.kt
app/src/main/java/com/codeerow/pokenverter/presentation/ui/screens/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/res/drawable/: ic_currency_placeholder.xml  ic_launcher.xml
app/src/main/res/layout/: converter_fragment.xml  layout_item_currency.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeerow/currenciesapp/: ExampleUnitTest.kt
app/src/test/java/com/codeerow/pokenverter/: ExampleUnitTest.kt  ObserveCurrenciesTest.kt
app/src/test/java/com/codeerow/pokenverter/core/: RxImmediateSchedulerRule.kt
app/src/test/java/com/codeerow/pokenverter/tests/: BaseTest.kt
app/src/test/java/com/codeerow/pokenverter/tests/retry_policy/: NetworkPolicyTest.kt
app/src/test/java/com/codeerow/pokenverter/tests/usecase/observe_currencies/: FailureFlowTest.kt  SuccessFlowTest.kt
app/src/test/java/com/codeerow/pokenverter/tests/viewmodel/: ConverterViewModelTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
