// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        versions = [
                kotlin     : '1.3.61',
                gradle     : '3.5.3',
                koin       : '2.0.1',
                spirit     : 'test-SNAPSHOT',
                databinding: '1.0.0',
                rx         : [
                        java      : '3.0.0-RC2',
                        kotlin    : '2.3.0',
                        android   : '2.1.0',
                        relay     : '2.1.0',
                        binding   : '2.2.0',
                        permission: '0.10.2',

                ],
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
