ext {
    versions = [
            kotlin     : '1.3.72',
            gradle     : '4.0.0',
            koin       : '2.1.5',
            spirit     : 'test-SNAPSHOT',
            databinding: '1.0.0',
            rx         : [
                    java   : '2.2.12',
                    kotlin : '2.3.0',
                    android: '2.1.0',
                    relay  : '2.1.1'
            ],
            tools      : [
                    jodaTime         : '2.10.1',
                    jodaTimeConverter: '1.7.1',
                    timber           : '4.7.1'
            ],
            network    : [
                    retrofit                : '2.6.2',
                    squareupRxJavaAdapter   : '2.0.2',
                    jakewhartonRxJavaAdapter: '1.0.0',
                    loggingInterceptor      : '4.2.1',
            ],
            ui         : [
                    appcompat : '1.1.0',
                    constraint: '1.1.3',
                    recycler  : '1.0.0',
                    core      : '1.3.0'
            ],
            testing    : [
                    junit          : '4.12',
                    junitAndroidExt: '1.1.1',
                    espresso       : '3.2.0',
                    mockito        : '2.28.2',
                    mockitoKotlin  : '2.2.0',
                    mockitoInline  : '2.28.2',
                    arch           : '2.1.0'
            ]
    ]
}