apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.codeerow.pokenverter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pokenverter-${variant.name}-v${variant.versionName}.apk"
        }
    }

    buildTypes {
        all {
            buildConfigField "String", "URL", "\"https://hiring.revolut.codes/api/android/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.versions.kotlin"

    /** Testing */
    testImplementation "junit:junit:$project.versions.testing.junit"
    androidTestImplementation "androidx.test.ext:junit:$project.versions.testing.junitAndroidExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.versions.testing.espresso"

    /** Core */
    implementation("com.github.codeerow:spirit:$project.versions.spirit") { changing = true }

    /** DI */
    implementation "org.koin:koin-core:$project.versions.koin"
    implementation "org.koin:koin-core-ext:$project.versions.koin"
    implementation "org.koin:koin-android:$project.versions.koin"
    implementation "org.koin:koin-android-scope:$project.versions.koin"
    implementation "org.koin:koin-android-viewmodel:$project.versions.koin"
    implementation "org.koin:koin-android-ext:$project.versions.koin"

    /** Logging */
    implementation "com.jakewharton.timber:timber:$project.versions.tools.timber"

    /** Rx */
    implementation "io.reactivex.rxjava2:rxjava:$project.versions.rx.java"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.versions.rx.kotlin"
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.versions.rx.relay"

    /** UI */
    implementation "androidx.appcompat:appcompat:$project.versions.ui.appcompat"
    implementation "androidx.core:core-ktx:$project.versions.ui.core"
    implementation "androidx.constraintlayout:constraintlayout:$project.versions.ui.constraint"

    /** Network */
    implementation "com.squareup.retrofit2:retrofit:$project.versions.network.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$project.versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.versions.network.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.versions.network.squareupRxJavaAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.versions.network.loggingInterceptor"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.versions.network.jakewhartonRxJavaAdapter"
}
