apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codeerow.pokenverter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pokenverter-${variant.name}-v${variant.versionName}.apk"
        }
    }

    buildTypes {
        all {
            buildConfigField "String", "URL", "\"https://hiring.revolut.codes/api/android/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation("com.github.codeerow:spirit:$versions.spirit") { changing = true }

    /** Testing */
    androidTestImplementation "androidx.test.ext:junit:$versions.testing.junitAndroidExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.testing.espresso"
    testImplementation "junit:junit:$versions.testing.junit"
    testImplementation "androidx.arch.core:core-testing:$versions.testing.arch"
    testImplementation "org.mockito:mockito-core:$versions.testing.mockito"
    testImplementation "org.mockito:mockito-inline:$versions.testing.mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.testing.mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$versions.testing.mockitoInline"
    testImplementation "org.koin:koin-test:$versions.koin"

    /** DI */
    implementation "org.koin:koin-core:$versions.koin"
    implementation "org.koin:koin-core-ext:$versions.koin"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation "org.koin:koin-android-ext:$versions.koin"

    /** Logging */
    implementation "com.jakewharton.timber:timber:$versions.tools.timber"

    /** Rx */
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx.java"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rx.relay"

    /** UI */
    implementation "androidx.appcompat:appcompat:$versions.ui.appcompat"
    implementation "androidx.core:core-ktx:$versions.ui.core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.ui.constraint"

    /** Network */
    implementation "com.squareup.retrofit2:retrofit:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$versions.network.squareupRxJavaAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.network.loggingInterceptor"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.network.jakewhartonRxJavaAdapter"
}
